POSTGRES_PASSWORD=
POSTGRES_USER=

DATABASE_URL_FOR_EXTRACT="postgresql+pg8000://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_db:5432/etl_ethereum"
RABBITMQ=RABBITMQ_HOST

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}}@postgres_db:5432/etl_ethereum"
PROVIDER="WEB3_PROVIDER"